<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TypeScriptToolsVersion>4.4</TypeScriptToolsVersion>
    <AssemblyTitle>eShopLegacyMVC</AssemblyTitle>
    <Product>eShopLegacyMVC</Product>
    <Copyright>Copyright ©  2017</Copyright>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
    <TargetFramework>net8.0</TargetFramework>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UserSecretsId>f0d0d748-b25e-4da5-9fde-7dc89d77e3a7</UserSecretsId>
	<LangVersion>latest</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="Content\base.css" />
    <Content Include="Content\bootstrap-grid.css" />
    <Content Include="Content\bootstrap-grid.min.css" />
    <Content Include="Content\bootstrap-reboot.css" />
    <Content Include="Content\bootstrap-reboot.min.css" />
    <Content Include="Content\bootstrap.css" />
    <Content Include="Content\bootstrap.min.css" />
    <Content Include="Content\custom.css" />
    <Content Include="favicon.ico" />
    <Content Include="Content\site.css" />
    <Content Include="log4Net.xml" />
    <Content Include="Models\Infrastructure\dbo.catalog_brand_hilo.Sequence.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Models\Infrastructure\dbo.catalog_hilo.Sequence.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Models\Infrastructure\dbo.catalog_type_hilo.Sequence.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Pics\1.png" />
    <Content Include="Pics\10.png" />
    <Content Include="Pics\11.png" />
    <Content Include="Pics\12.png" />
    <Content Include="Pics\2.png" />
    <Content Include="Pics\3.png" />
    <Content Include="Pics\4.png" />
    <Content Include="Pics\5.png" />
    <Content Include="Pics\6.png" />
    <Content Include="Pics\7.png" />
    <Content Include="Pics\8.png" />
    <Content Include="Pics\9.png" />
    <Content Include="Pics\dummy.png" />
    <Content Update="ApplicationInsights.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <SubType>Designer</SubType>
    </Content>
    <Content Include="Content\bootstrap.min.css.map" />
    <Content Include="Content\bootstrap.css.map" />
    <Content Include="Content\bootstrap-reboot.min.css.map" />
    <Content Include="Content\bootstrap-reboot.css.map" />
    <Content Include="Content\bootstrap-grid.min.css.map" />
    <Content Include="Content\bootstrap-grid.css.map" />
    <Content Include="Scripts\bootstrap.bundle.js" />
    <Content Include="Scripts\bootstrap.bundle.min.js" />
    <Content Include="Scripts\bootstrap.js" />
    <Content Include="Scripts\bootstrap.min.js" />
    <Content Include="Scripts\esm\popper-utils.js" />
    <Content Include="Scripts\esm\popper-utils.min.js" />
    <Content Include="Scripts\esm\popper.js" />
    <Content Include="Scripts\esm\popper.min.js" />
    <Content Include="Scripts\esm\popper.min.js.map" />
    <Content Include="Scripts\esm\popper.js.map" />
    <Content Include="Scripts\esm\popper-utils.min.js.map" />
    <Content Include="Scripts\esm\popper-utils.js.map" />
    <Content Include="Scripts\bootstrap.min.js.map" />
    <Content Include="Scripts\bootstrap.js.map" />
    <Content Include="Scripts\bootstrap.bundle.min.js.map" />
    <Content Include="Scripts\bootstrap.bundle.js.map" />
    <Content Include="Scripts\jquery-3.3.1.js" />
    <Content Include="Scripts\jquery-3.3.1.min.js" />
    <Content Include="Scripts\jquery-3.3.1.slim.js" />
    <Content Include="Scripts\jquery-3.3.1.slim.min.js" />
    <Content Include="Scripts\jquery.validate.js" />
    <Content Include="Scripts\jquery.validate.min.js" />
    <Content Include="Scripts\jquery.validate.unobtrusive.js" />
    <Content Include="Scripts\jquery.validate.unobtrusive.min.js" />
    <Content Include="Scripts\modernizr-2.6.2.js" />
    <Content Include="Scripts\modernizr-2.8.3.js" />
    <Content Include="Scripts\popper-utils.js" />
    <Content Include="Scripts\popper-utils.min.js" />
    <Content Include="Scripts\popper.js" />
    <Content Include="Scripts\popper.min.js" />
    <Content Include="Scripts\respond.js" />
    <Content Include="Scripts\respond.matchmedia.addListener.js" />
    <Content Include="Scripts\respond.matchmedia.addListener.min.js" />
    <Content Include="Scripts\respond.min.js" />
    <Content Include="Scripts\umd\popper-utils.js" />
    <Content Include="Scripts\umd\popper-utils.min.js" />
    <Content Include="Scripts\umd\popper.js" />
    <Content Include="Scripts\umd\popper.min.js" />
    <Content Include="Setup\CatalogBrands.csv" />
    <Content Include="Setup\CatalogItems.csv" />
    <Content Include="Setup\CatalogTypes.csv" />
    <Content Include="Setup\CatalogItems.zip" />
    <Content Include="Scripts\jquery-3.3.1.slim.min.map" />
    <Content Include="Scripts\jquery-3.3.1.min.map" />
    <Content Include="Scripts\umd\popper.min.js.map" />
    <Content Include="Scripts\umd\popper.js.map" />
    <Content Include="Scripts\umd\popper-utils.min.js.map" />
    <Content Include="Scripts\umd\popper-utils.js.map" />
    <Content Include="Scripts\README.md" />
    <Content Include="Scripts\popper.min.js.map" />
    <Content Include="Scripts\popper.js.map" />
    <Content Include="Scripts\popper-utils.min.js.map" />
    <Content Include="Scripts\popper-utils.js.map" />
  </ItemGroup>
  <ItemGroup>
    <TypeScriptCompile Include="Scripts\index.d.ts" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\eShopLegacy.Common\eShopLegacy.Common.csproj" />
    <ProjectReference Include="..\eShopLegacy.Utilities\eShopLegacy.Utilities.csproj" />
  </ItemGroup>
  <ItemGroup>
	<PackageReference Include="Autofac" Version="8.0.0" />
	<PackageReference Include="Autofac.Extensions.DependencyInjection" Version="9.0.0" />
	<PackageReference Include="EntityFramework" Version="6.4.4" />
	<PackageReference Include="LigerShark.WebOptimizer.Core" Version="3.0.426" />
	<PackageReference Include="log4net" Version="2.0.17" />
	<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.8" />
	<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.8" />
	<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.8">
		<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		<PrivateAssets>all</PrivateAssets>
	</PackageReference>
	<PackageReference Include="MSMQ.Messaging" Version="1.0.4" />
	<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>
</Project>