# eShopUpgrade

./: eShopLegacyMVC.sln
eShopLegacy.Common/: eShopLegacy.Common.csproj
eShopLegacy.Common/Properties/: AssemblyInfo.cs
eShopLegacy.Common/Utilities/: Serializing.cs
eShopLegacy.Utilities/: WebHelper.cs  eShopLegacy.Utilities.csproj
eShopLegacyMVC/: Program.cs  Startup.cs  Web.config  appsettings.json  eShopLegacyMVC.csproj
eShopLegacyMVC/App_Start/: BundleConfig.cs  FilterConfig.cs  IdentityConfig.cs  RouteConfig.cs  Startup.Auth.cs  WebApiConfig.cs
eShopLegacyMVC/Controllers/: AccountController.cs  AspNetSessionController.cs  CatalogController.cs  DocumentsController.cs  PicController.cs
eShopLegacyMVC/Controllers/WebApi/: BrandsController.cs  FilesController.cs
eShopLegacyMVC/Models/: CatalogDBContext.cs  IdentityModels.cs
eShopLegacyMVC/Models/Infrastructure/: CatalogDBInitializer.cs
eShopLegacyMVC/Modules/: ApplicationModule.cs
eShopLegacyMVC/Properties/: AssemblyInfo.cs  launchSettings.json
eShopLegacyMVC/Services/: FileService.cs  WeatherService.cs
eShopLegacyMVC/Views/Account/: Login.cshtml  Register.cshtml
eShopLegacyMVC/Views/AspNetSession/: Index.cshtml
eShopLegacyMVC/Views/Catalog/: Create.cshtml  Edit.cshtml
eShopLegacyMVC/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
eShopLegacyMVCCore/: Extensions.cs  Program.cs  appsettings.json  eShopLegacyMVCCore.csproj
eShopLegacyMVCCore/Controllers/: AccountController.cs  AspNetSessionController.cs  CatalogController.cs  DocumentsController.cs  Error.cs  PicController.cs
eShopLegacyMVCCore/Controllers/Api/: CatalogController.cs
eShopLegacyMVCCore/Controllers/WebApi/: BrandsController.cs  FilesController.cs
eShopLegacyMVCCore/Migrations/: 20240805214951_InitialCreate.Designer.cs  20240805214951_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
eShopLegacyMVCCore/Models/: CatalogDBContext.cs  DataSettings.cs  FileSettings.cs  IdentityModels.cs  MessageQueueSettings.cs
eShopLegacyMVCCore/Models/Infrastructure/: CatalogDBInitializer.cs
eShopLegacyMVCCore/Properties/: launchSettings.json
eShopLegacyMVCCore/Services/: CatalogService.cs  FileService.cs  ICatalogService.cs
eShopLegacyMVCCore/Views/Account/: Login.cshtml  Register.cshtml
eShopLegacyMVCCore/Views/AspNetSession/: index.cshtml
eShopLegacyMVCCore/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
